ios:
  version: 1.0.0
  url: aaaa
android:
  version: 1.0.14
  url: https://play.google.com/store/apps/details?id=com.muulin.universal
lang:
  en:
    version: 16.0
    url: https://beta2-api.dforcepro.com/lang/en@16.0.txt
  zh-tw:
    version: 16.0
    url: https://beta2-api.dforcepro.com/lang/zh-tw@16.0.txt
  zh-cn:
    version: 16.0
    url: https://beta2-api.dforcepro.com/lang/zh-cn@16.0.txt
